<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>

        <div class="container">
            <img src="img/logo.svg" alt="logo the booleaner">
        </div>
        
        </header>
    
        <!-- Main -->
        <main>

            <!-- Titolo e autore -->
            <div class="margin-title">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Bernes-Lee</h1>

                <p class="color-grey">
                Scritto da <span class="color-sky">The Booleaner</span> <br>
                il 10/10/2020
                </p>
            </div>

        <!-- Immagini Tim Berners-Lee e didascalia-->
            <div>
                <img src="img/tim-1.jpg" alt="Tim Berners-Lee-1">
                <img src="img/tim-2.jpg" alt="Tim Berners-Lee-2">

                <p class="caption-font-size">
                1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikipedia, by Paul Clarke
                </p>
            </div>

            <br>

            <!-- testo articolo -->
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet eum adipisci eos fugiat animi. Quia, quas. Ipsam nobis odio exercitationem cumque velit natus impedit mollitia ducimus dicta ratione? Minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="highlighted">Pariatur eveniet eum adipisci eos fugiat animi. Quia, quas.</span>Ipsam nobis odio exercitationem cumque velit natus impedit mollitia ducimus dicta ratione? Minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet eum adipisci eos fugiat animi. Quia, quas. Ipsam nobis odio exercitationem cumque velit natus impedit mollitia ducimus dicta ratione? Minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet eum adipisci eos fugiat animi.</p>
            </div>

            <br>

            <!-- elenco puntato -->
            <div>
                &bull; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum doloremque deleniti neque dolor beatae illo maiores, iste voluptas corrupti optio voluptate quidem non natus enim blanditiis perferendis aut ab!
               
                &bull; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum doloremque deleniti neque dolor beatae illo maiores, iste voluptas corrupti optio voluptate quidem non natus enim blanditiis perferendis aut ab!
                   
                &bull; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum doloremque deleniti neque dolor beatae illo maiores, iste voluptas corrupti optio voluptate quidem non natus enim blanditiis perferendis aut ab!
            </div>

            <br>

            <!-- tabella -->
            <table class="table-width">
                <thead class="table-header-style">
                    <tr>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                        <th>lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row-background">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam inventore eligendi neque voluptates sed dicta soluta at in optio, error sunt labore dignissimos amet aliquid fuga</td>
                    </tr>
                    <tr>
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam inventore eligendi neque voluptates sed dicta soluta at in optio, error sunt labore dignissimos amet aliquid fuga</td>
                    </tr>
                    <tr class="table-row-background">
                        <td>lorem ipsum dolor</td>
                        <td>lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam inventore eligendi neque voluptates sed dicta soluta at in optio, error sunt labore dignissimos amet aliquid fuga</td>
                    </tr>
                </tbody>
            </table>

            <br>

            <!-- testo articolo -->
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet eum adipisci eos fugiat animi. Quia, quas. Ipsam nobis odio exercitationem cumque velit natus impedit mollitia ducimus dicta ratione? Minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="highlighted">Pariatur eveniet eum adipisci eos fugiat animi. Quia, quas.</span>Ipsam nobis odio exercitationem cumque velit natus impedit mollitia ducimus dicta ratione? Minima? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet eum adipisci eos fugiat animi. Quia, quas. Ipsam nobis odio exercitationem cumque velit natus impedit mollitia ducimus dicta ratione? Minima?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eveniet eum adipisci eos fugiat animi.</p>
            </div>
    </main>

    <br>
    <!-- Footer -->
    <footer>
        <h4 class="color-grey">Potrebbero interessarti</h4>

        <br>

        <!-- immagini -->
       <div class="">
        <div class="article-1">
            Lorem ipsum dolor
        </div>

        <div class="article-2">
            Lorem ipsum dolor
        </div>
       </div>
        
    </footer>

    </div>

</body>
</html>